# AdventOfCode-Java-learning-project

./: build.gradle  readme.md
aoc/: package.json
frontend/: package-lock.json  package.json
frontend/src/components/: App.js  App.test.js
frontend/src/components/cards/: AddNewCard.test.js  CardTemplate.js  PuzzleCard.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/basseur/adventofcode/advent2018/days/day01/: Day01.java
src/main/java/org/basseur/adventofcode/advent2018/utils/: FileReaders.java
src/main/java/org/haffson/adventofcode/: Application.java  ProblemStatusEnum.java
src/main/java/org/haffson/adventofcode/controller/: AdventOfCodeController.java
src/main/java/org/haffson/adventofcode/days/: Days.java
src/main/java/org/haffson/adventofcode/days/day01/: Day01.java
src/main/java/org/haffson/adventofcode/days/day02/: Day02.java
src/main/java/org/haffson/adventofcode/days/day03/: Day03.java
src/main/java/org/haffson/adventofcode/days/day04/: Day04.java
src/main/java/org/haffson/adventofcode/days/day05/: Day05.java
src/main/java/org/haffson/adventofcode/domain/: Puzzle.java  PuzzleRepository.java
src/main/java/org/haffson/adventofcode/exceptions/: PuzzleNotSolvedYetException.java
src/main/java/org/haffson/adventofcode/service/: AdventOfCodeService.java
src/main/java/org/haffson/adventofcode/utils/: CheckStringIsEmpty.java  CheckStringisEmpty.java  DataLoader.java  FileReaders.java  ProblemStatus.java
src/main/resources/: application.properties
src/test/java/org/basseur/adventofcode/advent2018/days/day01/: Day01Test.java
src/test/java/org/haffson/adventofcode/: AntiPatternDetectionTest.java  ArchUnitRulesFromPlantUML.java  ArchitectureUnitTest.java  ArchitectureUnitTestSuite.java  ArchitectureUnitTesting.java  SpringBootConventionsTest.java
src/test/java/org/haffson/adventofcode/archUnitTestingUtils/: ClassesPredicates.java  FieldTypePredicate.java  FieldsCondition.java  IsAutowired.java  IsSpringBootTest.java  MethodCondition.java  MethodParameterNumberPredicate.java  MethodPredicates.java  MethodTransformer.java
src/test/java/org/haffson/adventofcode/controller/: AdventOfCodeControllerTest.java
src/test/java/org/haffson/adventofcode/days/day01/: Day01Test.java
src/test/java/org/haffson/adventofcode/days/day02/: Day02Test.java
src/test/java/org/haffson/adventofcode/days/day03/: Day03Test.java
src/test/java/org/haffson/adventofcode/days/day04/: Day04Test.java
src/test/java/org/haffson/adventofcode/days/day05/: Day05Test.java
src/test/java/org/haffson/adventofcode/service/: AdventOfCodeServiceTest.java
src/test/java/org/haffson/adventofcode/utils/: CheckStringIsEmptyTest.java  DataLoaderTest.java  FileReadersTest.java  ProblemStatusTest.java
src/test/resources/: application.properties
